.techs {
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F5F5;
}

.techs__lead {
    margin: 90px 0 26px;
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    letter-spacing: -0.04em;
}

.techs__paragraph {
    font-size: 14px;
    text-align: center;
    max-width: 460px;
    margin: 0 0 100px;
    line-height: 18px;
    letter-spacing: -0.04em;
}

.techs__title {
    color: black;
    font-size: 22px;
    align-self: flex-start;
    font-weight: 400;
    border-bottom: 1px solid black;
    padding-bottom: 23px;
    margin: 0;
    width: 100%;
}

.techs__skills {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}

.techs__skills-item {
    text-align: center;
    color: #000;
    border-radius: 10px;
    background: #E8E8E8;
    width: 90px;
    padding: 21px 0;
    font-size: 14px;
    margin-right: 10px;

}

@media screen and (max-width: 768px) {
    .techs {
        padding: 90px 50px 90px;
    }

    .techs__skills {
        width: 100%;
    }


    .techs__lead {
        margin: 80px 0 22px;
    }

    .techs__paragraph {
        margin: 0 0 83px;
        font-size: 12px;
    }

    .techs__skills-item {
        width: 84px;
        padding: 21px 0;
        font-size: 12px;
    }

}

@media screen and (max-width: 600px) {

    .techs__skills {
        display: grid;
        margin: auto;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        justify-items: center;
    }

    .techs__skills-item {
        margin: 0;
    }

}

@media screen and (max-width: 400px) {

    .techs__skills {
        grid-template-columns: repeat(2,1fr);
        width: 178px;
    }

    .techs {
        padding: 70px 14px 70px;
    }

    .techs__lead {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.04em;
    }

}